# ExampleEcom

./: .editorconfig  .gitignore  ExampleEcom.sln  README.md  ef.sh
ExampleEcom.Api/: ExampleEcom.Api.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
ExampleEcom.Api/Accounts/Commands/: CreateAccountCommand.cs
ExampleEcom.Api/Accounts/Handlers/: CreateAccountCommandHandler.cs
ExampleEcom.Api/Accounts/Requests/: CreateAccountRequest.cs
ExampleEcom.Api/Accounts/Responses/: CreateAccountResponse.cs
ExampleEcom.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  UserAuthorizationMiddleware.cs
ExampleEcom.Api/Common/: ApiResponse.cs  MediatedRequest.cs
ExampleEcom.Api/Configuration/: DatabaseConnection.cs  DatabaseConnections.cs
ExampleEcom.Api/Context/: AppDbContext.cs
ExampleEcom.Api/Controllers/: AccountController.cs  AppControllerBase.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ExampleEcom.Api/Dtos/: CreateAccountDto.cs
ExampleEcom.Api/Entities/: Product.cs
ExampleEcom.Api/Migrations/: 20220814212746_InitialMigration.Designer.cs  20220814212746_InitialMigration.cs  20220815182026_IdentityFramework.Designer.cs  20220815182026_IdentityFramework.cs  DataContextModelSnapshot.cs
ExampleEcom.Api/Products/Handlers/: GetCurrenciesQueryHandler.cs
ExampleEcom.Api/Products/Mappings/: ProductMappingProfile.cs
ExampleEcom.Api/Products/Queries/: GetCurrenciesQuery.cs
ExampleEcom.Api/Products/Requests/: GetCurrenciesRequest.cs
ExampleEcom.Api/Products/Responses/: GetCurrenciesResponse.cs
ExampleEcom.Api/Properties/: launchSettings.json
ExampleEcom.Api/Users/Commands/: CreateUserCommand.cs  UserLoginCommand.cs
ExampleEcom.Api/Users/Handlers/: CreateUserCommandHandler.cs  UserLoginCommandHandler.cs
ExampleEcom.Api/Users/Mappings/: UserMappingProfile.cs
ExampleEcom.Api/Users/Requests/: CreateUserRequest.cs  UserLoginRequest.cs
ExampleEcom.Api/Users/Responses/: CreateUsersResponse.cs  UserLoginResponse.cs
ExampleEcom.Domain/: ExampleEcom.Domain.csproj  README.md
ExampleEcom.Domain/Aggregates/LocationAggregates/: Address.cs
ExampleEcom.Domain/Aggregates/ProductAggregate/: Currency.cs  CurrencySymbolOrientation.cs  Product.cs  ProductCategory.cs  ProductPrice.cs
ExampleEcom.Domain/Common/: ErrorDetail.cs  Result.cs
ExampleEcom.Domain/Context/: AppDbContext.cs  IAppDbContext.cs
ExampleEcom.Domain/Extensions/: StringExtensions.cs
ExampleEcom.Domain/Migrations/: 20220814212746_InitialMigration.Designer.cs  20220814212746_InitialMigration.cs  20220815182026_IdentityFramework.Designer.cs  20220815182026_IdentityFramework.cs  DataContextModelSnapshot.cs
ExampleEcom.Domain/Models/: Account.cs  Product.cs
ExampleEcom.Domain/Persistence/: IAppDbContext.cs
ExampleEcom.Domain/Repository/: IAccountRepository.cs
ExampleEcom.Infrastructure/: Class1.cs  ExampleEcom.Infrastructure.csproj  README.md
ExampleEcom.Infrastructure/Migrations/: 20220819110638_InitialMigration.Designer.cs  20220819110638_InitialMigration.cs  20220822162331_NormalizedSeedData.Designer.cs  20220822162331_NormalizedSeedData.cs  20220823115055_SeedDataStamps.Designer.cs  20220823115055_SeedDataStamps.cs  20220823164215_InitialMigration.Designer.cs  20220823164215_InitialMigration.cs  20220824195959_InitialMigration.Designer.cs  20220824195959_InitialMigration.cs  AppDbContextModelSnapshot.cs
ExampleEcom.Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs
ExampleEcom.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
(+79 files in other folders)
